/**
 * HacX 2.0 - ZScript
 *
 * Base weapon definition
 */

class HacxWeapon : Weapon
{
  Default
  {
    Weapon.BobStyle "InverseSmooth";
    Weapon.BobSpeed 2.0;
    Weapon.BobRangeX 0.5;
    Weapon.BobRangeY 0.75;
    Weapon.Kickback 100;
  }

  States
  {
    Spawn:
      NOPE A 1;
      Stop;
    Ready:
      NOPE A 1 A_WeaponReady();
      Loop;
    Deselect:
      NOPE A 1 A_Lower();
      Loop;
    Select:
      NOPE A 1 A_Raise();
      Loop;
    Fire:
      NOPE A 1;
      Goto Ready;
    AltFire:
      KIK2 A 0;
    Kick:
      #### A 2 A_PlaySound("weapons/grunt", CHAN_WEAPON);
      #### B 2;
      #### B 0 A_JumpIfInventory("PowerStrength",1,"KickSuper");
      #### C 8 A_CustomPunch(4*random(1,10),1,0,"KickPuff",96);
    KickFinish:
      #### BA 2;
      #### B 0 A_Jump(256, "Idle");
    Idle:
    IdleWait:
      #### AAAAAAAAAA 1 A_WeaponReady(WRF_NOSECONDARY | WRF_ALLOWRELOAD);
      #### A 0 A_Jump(256, "Ready");
      Goto Ready;
    KickSuper:
      #### C 8 A_CustomPunch(40*random(1,10),1,0,"KickPuff",96);
      goto KickFinish;
  }
}
