/* DECORATE actors for HACX */

// Glass --------------------------------------------------------------------

actor HacxGlass replaces Cacodemon
{
	//game Hacx
	spawnid 19
	obituary "$OB_GLASS"
	health 1
	speed 8
	radius 36
	height 128
	painchance 256
	mass 6000
	deathsound "glass/break"
	+ISMONSTER
	+SHOOTABLE
	+NOBLOOD
	+FLOORCLIP
	states
	{
		Spawn:
			TNT1 A -1 A_Look
			stop
		Death:
			GLAS A 2
			GLAS B 2 A_Scream
			GLAS C 2 A_NoBlocking
			GLAS D 2 A_FaceTarget
			GLAS E 4 A_CustomMissile ("HacxGlassShards", 32.0, 0, 180)
			GLAS FGHIJ 4
			stop
	}
}

actor HacxGlassShards
{
	//game Hacx
	spawnid 126
	obituary "$OB_GLASS"
	speed 10
	radius 6
	height 8
	damage 2
	PROJECTILE
	+DROPOFF
	-NOGRAVITY
	states
	{
		Spawn:
			SHRD AB 2
			loop
		Death:
			SHRD CD 7
			SHRD E -1
			stop
	}
}

actor HacxGlassAuto : HacxGlass 3000
{
	-SHOOTABLE
	states
	{
		Spawn:
			TNT1 A 4 A_Look
			Loop
		See:
			TNT1 A 1 A_Die
			goto Death
	}
}
actor HacxGlassSolid : HacxGlass 2999 { +SOLID }


				       /* ---------- ITEMS ---------- */


// Rounds ------------------------------------------------------------------

actor HacxRounds : Ammo replaces Clip
{
	//game Hacx
	spawnid 11
	inventory.pickupmessage "$GOTROUNDS"
	inventory.amount 20
	inventory.maxamount 200
	ammo.backpackamount 20
	ammo.backpackmaxamount 400
	inventory.icon "ROUNA0"
	tag "$TAG_ROUNDS"
	states
	{
		Spawn:
			ROUN A -1
			stop
	}
}

// Rounds Case -------------------------------------------------------------

actor HacxRoundsCase : HacxRounds replaces ClipBox
{
	//game Hacx
	spawnid 139
	inventory.pickupmessage "$GOTROUNDSCASE"
	inventory.amount 100
	states
	{
		Spawn:
			RBOX A -1
			stop
	}
}

// Cartridges ---------------------------------------------------------------

actor HacxCartridges : Ammo replaces Shell
{
	//game Hacx
	spawnid 12
	inventory.pickupmessage "$GOTCARTRIDGES"
	inventory.amount 4
	inventory.maxamount 50
	ammo.backpackamount 4
	ammo.backpackmaxamount 100
	inventory.icon "CARTA0"
	tag "$TAG_CARTRIDGES"
	states
	{
		Spawn:
			CART A -1
			stop
	}
}

// Cartridge Case ---------------------------------------------------------------

actor HacxCartridgesCase : HacxCartridges replaces ShellBox
{
	//game Hacx
	spawnid 143
	inventory.pickupmessage "$GOTCARTRIDGESCASE"
	inventory.amount 20
	states
	{
		Spawn:
			CBOX A -1
			stop
	}
}

// Torpedo -----------------------------------------------------------------

actor HacxTorpedo : Ammo replaces RocketAmmo
{
	//game Hacx
	spawnid 140
	inventory.pickupmessage "$GOTTORPEDO"
	inventory.amount 1
	inventory.maxamount 50
	ammo.backpackamount 1
	ammo.backpackmaxamount 100
	inventory.icon "TMISA0"
	tag "$TAG_TORPEDOS"
	states
	{
		Spawn:
			TMIS A -1
			stop
	}
}

// Torpedo Case -------------------------------------------------------------

actor HacxTorpedoCase : HacxTorpedo replaces RocketBox
{
	//game Hacx
	spawnid 141
	inventory.pickupmessage "$GOTTORPEDOS"
	inventory.amount 5
	states
	{
		Spawn:
			TPAK A -1
			stop
	}
}

// Molecules ---------------------------------------------------------------

actor HacxMolecules : Ammo replaces Cell
{
	//game Hacx
	spawnid 75
	inventory.pickupmessage "$GOTMOLECULES"
	inventory.amount 20
	inventory.maxamount 400
	ammo.backpackamount 20
	ammo.backpackmaxamount 800
	inventory.icon "MOLCA0"
	tag "$TAG_MOLECULES"
	states
	{
		Spawn:
			MOLC A -1
			stop
	}
}

// Molecules Tank -----------------------------------------------------------

actor HacxMoleculesTank : HacxMolecules replaces CellPack
{
	//game Hacx
	spawnid 142
	inventory.pickupmessage "$GOTMOLECULESTANK"
	inventory.amount 100
	states
	{
		Spawn:
			MOLT A -1
			stop
	}
}

// Valise -----------------------------------------------------------------

ACTOR HacxValise : Backpack replaces Backpack
{
	//game Hacx
	SpawnID 144
	Inventory.PickupMessage "$GOTVALISE"
	States
	{
		Spawn:
			VALI A -1
			Stop
	}
}

// MicroKit -----------------------------------------------------------------

actor HacxMicroKit : HealthBonus replaces HealthBonus
{
	//game Hacx
	spawnid 152
	inventory.maxamount 400
	inventory.pickupmessage "$GOTMICROKIT"
	States
	{
		Spawn:
			KIT1 ABCD 4
			Loop
	}
}
	
// Inhaler -----------------------------------------------------------------

actor HacxInhaler : Stimpack replaces Stimpack
{
	//game Hacx
	spawnid 23
	inventory.pickupmessage "$GOTINHALER"
	States
	{
		Spawn:
			HALE A -1
			Stop
	}
}

// Hypo ---------------------------------------------------------------------

actor HacxHypo : Medikit replaces Medikit
{
	//game Hacx
	spawnid 24
	inventory.amount 25
	inventory.pickupmessage "$GOTHYPO"
	health.lowmessage 25, "$GOTHYPONEED"
	States
	{
		Spawn:
			HYPO A -1
			Stop
	}
}

// Dampener --------------------------------------------------------------

actor HacxDampener : ArmorBonus replaces ArmorBonus
{
	//game Hacx
	spawnid 22
	inventory.pickupmessage "$GOTDAMPENER"
	armor.maxsaveamount 400
	states
	{
		Spawn:
			KIT2 A -1
			stop
	}
}

// Kevlarvest -------------------------------------------------------------

actor HacxKevlarVest : GreenArmor replaces GreenArmor
{
	//game Hacx
	spawnid 68
	inventory.pickupmessage "$GOTKEVLARVEST"
	states
	{
		Spawn:
			KEV1 A -1
			stop
	}
}
// Given to player at map start:
actor HacxLightKevlarVest : HacxKevlarVest
{
	Armor.Saveamount 50
}

// Super Kevlarvest -------------------------------------------------------

actor HacxSuperKevlarVest : BlueArmor replaces BlueArmor
{
	//game Hacx
	spawnid 69
	inventory.pickupmessage "$GOTSKEVLARVEST"
	States
	{
		Spawn:
			KEV2 A 6
			KEV2 B 6 bright
			loop
	}
}

// 007 Microtel ------------------------------------------------------------------

ACTOR HacxMicrotel : Berserk replaces Berserk
{
	//game Hacx
	SpawnID 134
	Inventory.PickupMessage "$GOTMICROTEL"
	States
	{
		Spawn:
			MICR A -1
			Stop
		Pickup:
			TNT1 A 0 A_GiveInventory("PowerStrength")
			TNT1 A 0 HealThing(100, 0)
			TNT1 A 0 A_SelectWeapon("HacxKick")
			Stop
	}
}

// Centrophenoxine ---------------------------------------------------------

ACTOR HacxCentrophenoxine : Soulsphere replaces Soulsphere
{
	//game Hacx
	spawnid 25
	Inventory.PickupMessage "$GOTCENTROPHENOXINE"
	States
	{
		Spawn:
			DRUG ABCDEFGH 4 Bright
			Loop
	}
}


// Body Armor --------------------------------------------------------------

ACTOR HacxBodyArmorHealth : Health
{
	Inventory.Amount 400
	Inventory.MaxAmount 400
	+INVENTORY.ALWAYSPICKUP
}

actor HacxBodyArmor : Megasphere replaces Megasphere
{
	//game Hacx
	spawnid 132
	inventory.pickupmessage "$GOTBODYARMOR"
	states
	{
		Spawn:
			BODY ABCDBC 6
			loop
		Pickup:
			TNT1 A 0 A_GiveInventory("BlueArmorForMegasphere", 1)
			TNT1 A 0 A_GiveInventory("HacxBodyArmorHealth", 1)
			stop
	}
}

// Force Field -------------------------------------------------------------

actor HacxForceField : InvulnerabilitySphere replaces InvulnerabilitySphere
{
	//game Hacx
	spawnid 133
	powerup.color BlueMap
	inventory.pickupmessage "$GOTFORCEFIELD"
	states
	{
		Spawn:
			FORC ABCB 4 bright
			loop
	}
}

// Speed Hack ------------------------------------------------------------------

actor HacxSpeedHack : PowerupGiver replaces BlurSphere
{
	//game Hacx
	spawnid 135
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 0
	Powerup.Type "Speed"
	inventory.pickupmessage "$GOTSPEEDHACK"
	States
	{
		Spawn:
			ENKB ABCD 4 Bright
			Loop
	}
}

// Rubber Boots -------------------------------------------------------------

actor HacxVulcanBoots : RadSuit replaces RadSuit
{
	//game Hacx
	spawnid 136
	inventory.pickupmessage "$GOTRUBBERBOOTS"
	States
	{
		Spawn:
			BOOT A -1
			Stop
	}
}

// infrared -----------------------------------------------------------------

actor HacxInfraredVisor : Infrared replaces Infrared
{
	//game Hacx
	spawnid 138
	inventory.pickupmessage "$GOTINFRARED"
	States
	{
		Spawn:
			VISR A 6 Bright
			VISR B 6
			Loop
	}
}
// SI Array -----------------------------------------------------------------

actor HacxSIArrayMap : Allmap replaces Allmap
{
	//game Hacx
	spawnid 137
	inventory.pickupmessage "$GOTSIARRAY"
	States
	{
		Spawn:
			AMAP ABCDCB 6 Bright
			Loop
	}
}

// Key Card ------------------------------------------------------------------

actor HacxKeyCard : DoomKey replaces BlueCard
{
	//game Hacx
	spawnid 85
	inventory.pickupmessage "$GOTKEYCARD"
	inventory.icon "STKEYS0"
	states
	{
		Spawn:
			CARD A -1
			stop
	}
}

// Password ------------------------------------------------------------------

actor HacxPassword : DoomKey replaces RedCard
{
	//game Hacx
	spawnid 86
	inventory.pickupmessage "$GOTPASSWORD"
	inventory.icon "STKEYS2"
	states
	{
		Spawn:
			PASS A -1
			stop
	}
}

// Gold Key ------------------------------------------------------------------

actor HacxGoldKey : DoomKey replaces YellowCard
{
	//game Hacx
	spawnid 87
	inventory.pickupmessage "$GOTGOLDKEY"
	inventory.icon "STKEYS1"
	states
	{
		Spawn:
			GKEY A -1
			stop
	}
}

// Blue Z Key -----------------------------------------------------------

actor HacxBlueZKey : DoomKey replaces BlueSkull
{
	//game Hacx
	spawnid 90
	inventory.pickupmessage "$GOTBLUEZKEY"
	inventory.icon "STKEYS3"
	states
	{
		Spawn:
			ZKYB A 10
			ZKYB B 10 bright
			loop
	}
}

// Red Z Key ----------------------------------------------------------------

actor HacxRedZKey : DoomKey replaces RedSkull
{
	//game Hacx
	spawnid 89
	inventory.pickupmessage "$GOTREDZKEY"
	inventory.icon "STKEYS5"
	states
	{
		Spawn:
			ZKYR A 10
			ZKYR B 10 bright
			loop
	}
}

// Yellow Z Key -------------------------------------------------------------

actor HacxYellowZKey : DoomKey replaces YellowSkull
{
	//game Hacx
	spawnid 88
	inventory.pickupmessage "$GOTYELWZKEY"
	inventory.icon "STKEYS4"
	states
	{
		Spawn:
			ZKYY A 10
			ZKYY B 10 bright
			loop
	}
}


				    /* ---------- DECORATIONS ---------- */
					

// Water Drops / Rain-----------------------------------------------------------

actor HacxWaterDroplet
{
	//game Hacx
	radius 6
	height 8
	PROJECTILE
	-NOGRAVITY
	+THRUACTORS
	states
	{
		Spawn:
			DRIP A -1
			stop
		Death:
			DRIP BCDE 3
			stop
	}
}

actor HacxWaterDrip replaces TechLamp
{
	//game Hacx
	radius 16
	height 8
	+SPAWNCEILING
	+NOGRAVITY
	states
	{
		Spawn:
			TNT1 A 20
			TNT1 A 28 A_SpawnItemEx("HacxWaterDroplet",0,0,0,0,0,0,0,128,0)
			loop
	}
}

actor HacxWaterDrip2 : HacxWaterDrip replaces TechLamp2
{
	states
	{
		Spawn:
			TNT1 A 28 A_SpawnItemEx("HacxWaterDroplet",0,0,0,0,0,0,0,128,0)
			loop
	}
}


// Computer ----------------------------------------------------------------

actor HacxComputer replaces Column
{
	//game Hacx
	health 1
	radius 12
	height 27
	mass 85
	deathsound "misc/shatter"
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	states
	{
		Spawn:
			COMP A -1
			stop
		Death:
			COMP A 0 A_Scream
			COMP A 0 A_NoBlocking
		DeathLoop:
			COMP BCD 6
			goto DeathLoop
	}
}

// Hacx Android Upper Part -------------------------------------------------

actor HacxAndroidUpperPart replaces TallGreenColumn
{
	//game Hacx
	radius 15
	height 40
	health 10000
	mass 10000
	+SOLID
	+NOBLOOD
	+SHOOTABLE
	+INVULNERABLE //Prevent the object from disappering
	states
	{
		Spawn:
			AND1 A -1
			stop
	}
}

// Hacx Android Lower Part -------------------------------------------------

actor HacxAndroidLowerPart replaces ShortGreenColumn
{
	//game Hacx
	radius 15
	height 40
	health 10000
	mass 10000
	+SOLID
	+NOBLOOD
	+SHOOTABLE
	+INVULNERABLE
	states
	{
		Spawn:
			AND2 A -1
			stop
	}
}

// Flowers -----------------------------------------------------------------

actor HacxFlowers replaces TallRedColumn
{
	//game Hacx
	radius 20
	height 26
	states
	{
		Spawn:
			FLW1 A -1
			stop
	}
}

// HacxLavaBall ------------------------------------------------------------

actor HacxLavaBall
{
	//game Hacx
	radius 6
	height 8
	PROJECTILE
	-NOGRAVITY
	+THRUACTORS
	states
	{
		Spawn:
			FBAL A 0 bright			
			FBAL A 0 bright A_PlaySound("misc/fireball")
			FBAL ABA 3 bright A_SpawnItemEx("HacxPuff",0,0,0,0,0,0,0,128,0)
			FBAL BCDEF 4 bright A_SpawnItemEx("HacxPuff",0,0,0,0,0,0,0,128,0)
			wait
		Death:
			FBSH BCD 4 bright
			stop
	}
}

actor HacxLavaBallSpawner replaces ShortRedColumn
{
	//game Hacx
	radius 8
	height 16
	states
	{
		Spawn:
			TNT1 A 50
			FBSH A 4 bright
			FBSH B 4 bright A_SpawnItemEx("HacxLavaBall",0,0,0,0,0,16,0,128,0)
			FBSH CD 4 bright
			TNT1 A 50
			loop
	}
}

// HacxLavaBall2 -----------------------------------------------------------

actor HacxLavaBallSpawner2 : HacxLavaBallSpawner replaces SkullColumn
{
	//game Hacx
	-RANDOMIZE
}

// Ceiling Light -----------------------------------------------------------

actor HacxCeilingLight replaces BlueTorch
{
	//game Hacx
	radius 16
	height 16
	+SOLID
	+SPAWNCEILING
	+NOGRAVITY
	states
	{
		Spawn:
			LIT1 A -1 bright
			stop
	}
}

// Long Ceiling Light ------------------------------------------------------

actor HacxLongCeilingLight replaces RedTorch
{
	//game Hacx
	radius 16
	height 32
	+SPAWNCEILING
	+NOGRAVITY
	states
	{
		Spawn:
			LIT2 A -1 bright
			stop
	}
}

// Desk Lamp ---------------------------------------------------------------

actor HacxDeskLamp replaces ShortBlueTorch
{
	//game Hacx
	radius 20
	height 19
	health 2
	mass 10
	deathsound "misc/shatter"
	+SHOOTABLE
	+NOBLOOD
	states
	{
		Spawn:
			DLMP A -1 bright
			stop
		Death:
			DLMP B 6 A_Scream
			DLMP C 6
			DLMP D -1
			stop
	}
}

// Hacx Wall Torch ---------------------------------------------------------

actor HacxWallTorch replaces ShortGreenTorch
{
	//game Hacx
	-SOLID
	states
	{
		Spawn:
			TRCH ABCD 4 bright A_Jump(64,"AnimStart")
		AnimStart:
			TRCH A 0 bright A_PlaySound("misc/torch", CHAN_VOICE, 1.0, 1)
		AnimLoop:
			TRCH ABCD 4 bright
			loop
	}
}

// Floor Lamp --------------------------------------------------------------

actor HacxFloorLamp replaces ShortRedTorch
{
	//game Hacx
	radius 19
	height 51
	health 2
	mass 10
	deathsound "misc/shatter"
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	states
	{
		Spawn:
			LAMP A -1 bright
			stop
		Death:
			LAMP B 6 A_Scream
			LAMP C 6 A_NoBlocking
			LAMP D -1
			stop
	}
}

// Hacx Bush ---------------------------------------------------------------

actor HacxBush replaces Stalagtite
{
	//game Hacx
	radius 16
	height 32
	states
	{
		Spawn:
			BUSH A -1
			stop
	}
}

// Road Spike ----------------------------------------------------------

actor HacxRoadSpike replaces TechPillar
{
	//game Hacx
	radius 20
	height 40
	+SOLID
	states
	{
		Spawn:
			SPIK A -1
			stop
	}
}

// Samurai Statue ----------------------------------------------------------

actor HacxSamuraiStatue replaces Candlestick
{
	//game Hacx
	radius 40
	height 95
	mass 4000
	+SOLID
	states
	{
		Spawn:
			SAMU A -1 bright
			stop
	}
}

// Office Chair ------------------------------------------------------------

actor HacxOfficeChair replaces Candelabra
{
	//game Hacx
	radius 24
	height 40
	health 40
	painchance 400
	mass 30
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	+PUSHABLE
	deathsound "misc/smash"
	states
	{
		Spawn:
			CHAR A -1
			stop
		Pain:
			CHAR B -1
			stop
		Death:
			CHAR C 8 A_NoBlocking
			CHAR D -1
			stop
	}
}

// Hanging Body ------------------------------------------------------------

actor HacxHangingBody replaces BloodyTwitch
{
	//game Hacx
	radius 16
	height 68
	painchance 256
	health 10000000
	mass 10000000
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
	painsound "*xdeath"
	states
	{
		Spawn:
			HBOD A 10
			HBOD B 15
			HBOD C 10
			loop
		Pain:
			HBOD D 12 A_Pain
			goto Spawn
	}
}

// DeadLabTech --------------------------------------------------------------

actor HacxDeadLabTech1 replaces Meat2
{
	//game Hacx
	states
	{
		Spawn:
			DED1 A -1
			stop
	}
}

actor HacxDeadLabTech2 replaces Meat3
{
	//game Hacx
	states
	{
		Spawn:
			DED2 A -1
			stop
	}
}

actor HacxDeadLabTech3 replaces Meat4
{
	//game Hacx
	states
	{
		Spawn:
			DED3 A -1
			stop
	}
}

// More Dead Things --------------------------------------------------------

actor HacxGibs replaces Gibs
{
	//game Hacx
	states
	{
		Spawn:
			DED4 A -1
			stop
	}
}

actor DeadThug : DeadZombieMan replaces DeadZombieMan
{
	//game Hacx
	states
	{
		Spawn:
			THUG L -1
			stop
	}
}

actor DeadAndroid : DeadShotgunGuy replaces DeadShotgunGuy
{
	//game Hacx
	states
	{
		Spawn:
			ANDY L -1
			stop
	}
}

actor DeadBuzzer : DeadDemon replaces DeadDemon
{
	//game Hacx
	states
	{
		Spawn:
			BUZZ N -1
			stop
	}
}

// Bonzai Tree -------------------------------------------------------------

actor HacxBonzaiTree replaces HeadOnAStick
{
	//game Hacx
	radius 17
	height 55
	states
	{
		Spawn:
			BONZ A -1
			stop
	}
}

// Raft --------------------------------------------------------------------

actor HacxRaft replaces HeadsOnAStick
{
	//game Hacx
	radius 50
	height 25
	states
	{
		Spawn:
			RAFT A -1
			stop
	}
}

// Rickshaw ----------------------------------------------------------------

actor Rickshaw replaces HeadCandles
{
	//game Hacx
	radius 58
	height 70
	+SOLID
	states
	{
		Spawn:
			SHAW A -1
			stop
	}
}

// Sentry Lamp -------------------------------------------------------------

actor HacxSentryLamp replaces DeadStick
{
	//game Hacx
	radius 12
	height 42
	+SOLID
	states
	{
		Spawn:
			SECL A -1
			stop
	}
}

// Breakable Vase ----------------------------------------------------------

actor HacxBreakableVase replaces LiveStick
{
	//game Hacx
	radius 16
	height 48
	health 2
	mass 10
	deathsound "misc/shatter"
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	states
	{
		Spawn:
			VASE A -1
			stop
		Death:
			VASE B 7 A_Scream
			VASE C -1 A_Fall
			stop
	}
}

// Detonator ---------------------------------------------------------------

actor HacxDetonator replaces BurningBarrel
{
	//game Hacx
	spawnid 149
	radius 16
	height 32
	health 300
	mass 1000000
	+INVISIBLE
	states
	{
		Spawn:
			TNT1 A 2 A_Look
			loop
		See:
			TNT1 A 2 A_Explode
			TNT1 A 1 A_NoBlocking
			stop
		Death:
			goto See+1
	}
}

actor HacxExplosion replaces CommanderKeen
{
	//game Hacx
	radius 32
	height 72
	health 2
	mass 1000000
	+SHOOTABLE
	DeathSound "misc/explode"
	states
	{
		Spawn:
			TNT1 A -1
			loop
		Pain:
		Death:
			NUK1 A 6 bright
			NUK1 B 6 bright A_Scream
 			NUK1 C 6 bright A_Explode //(0,16)
			NUK1 DEF 6 bright A_NoBlocking
			stop
	}
}

// Nitro Barrel ------------------------------------------------------------

ACTOR HacxNitro : ExplosiveBarrel replaces ExplosiveBarrel
{
	+PUSHABLE
	DeathSound "misc/explode"
	Height 56
	//DamageFactor "Kick", 0.0
	States
	{
	Spawn:
		NITR A -1
		Stop
	Death:
		NITR B 4 BRIGHT 
		NITR C 4 BRIGHT A_Scream
		NUK1 C 5 BRIGHT A_Explode(255,255)
		NUK1 D 5 BRIGHT
		NUK1 EF 5 BRIGHT
		NUK1 F 1050 BRIGHT A_BarrelDestroy
		NUK1 F 5 A_Respawn
		Wait
	}
}

// Moss Small --------------------------------------------------------------

actor HacxMossSmall replaces HangNoGuts
{
	//game Hacx
	radius 5
	height 25
	+NOGRAVITY
	+SPAWNCEILING
	states
	{
		Spawn:
			MOS1 A -1
			stop
	}
}

// Moss Large --------------------------------------------------------------

actor HacxMossLarge replaces HangBNoBrain
{
	//game Hacx
	radius 5
	height 25
	+NOGRAVITY
	+SPAWNCEILING
	states
	{
		Spawn:
			MOS2 A -1
			stop
	}
}

// Stalagmite --------------------------------------------------------------

actor HacxStalagmite replaces HangTLookingDown
{
	//game Hacx
	radius 5
	height 32
	+SOLID
	states
	{
		Spawn:
			STG1 A -1
			stop
	}
}

// Stalactite -------------------------------------------------------------

actor HacxStalactite replaces HangTLookingUp
{
	//game Hacx
	radius 5
	height 35
	+SPAWNCEILING
	+NOGRAVITY
	states
	{
		Spawn:
			STG3 A -1
			stop
	}
}

// Stalagmite Large --------------------------------------------------------

actor HacxStalagmiteLarge replaces HangTSkull
{
	//game Hacx
	radius 5
	height 45
	+SOLID
	states
	{
		Spawn:
			STG2 A -1
			stop
	}
}

// Stalactite Large -------------------------------------------------------

actor HacxStalactiteLarge replaces HangTNoBrain
{
	//game Hacx
	radius 5
	height 45
	+NOGRAVITY
	+SPAWNCEILING
	states
	{
		Spawn:
			STG4 A -1
			stop
	}
}

// Rock --------------------------------------------------------------------

actor HacxRock replaces ColonGibs
{
	//game Hacx
	spawnid 147
	radius 5
	height 32
	states
	{
		Spawn:
			ROCK A -1
			stop
	}
}

// Cacti -------------------------------------------------------------------

actor HacxCactus1 3801
{
	//game Hacx
	+SOLID
	+BUMPSPECIAL
	radius 24
	height 72
	obituary "$OB_CACTUS"
	states
	{
		Spawn:
			CACT A 0
			CACT A 0 A_SetSpecial(73,5,0,0,0,0)
			CACT A -1
			stop
	}
}
actor HacxCactus2 : HacxCactus1 3802
{
	//game Hacx
	radius 16
	height 64
	states
	{
		Spawn:
			CACT B 0
			CACT B 0 A_SetSpecial(73,2,0,0,0,0)
			CACT B -1
			stop
	}
}

// Palm Trees --------------------------------------------------------------

actor HacxPalmTreeShort 3803
{
	//game Hacx
	+SOLID
	radius 24
	height 80
	states
	{
		Spawn:
			PALM A -1
			stop
	}
}
actor HacxPalmTreeLeanRight 3804
{
	//game Hacx
	+SOLID
	radius 24
	height 96
	states
	{
		Spawn:
			PALM B -1
			stop
	}
}
actor HacxPalmTreeLeanLeft 3805
{
	//game Hacx
	+SOLID
	radius 24
	height 96
	states
	{
		Spawn:
			PALM C -1
			stop
	}
}
actor HacxPalmTreeTall 3806
{
	//game Hacx
	+SOLID
	radius 24
	height 128
	states
	{
		Spawn:
			PALM D -1
			stop
	}
}

// Mummy -------------------------------------------------------------------

actor HacxMummy : HacxPhage replaces BrainStem
{
	//game Hacx
	spawnid 150
	radius 25
	height 96
	health 105
	speed 27
	damage 2
	painchance 150
	mass 150
	+SOLID
	+SHOOTABLE
	+JUSTATTACKED
	+DROPOFF
	states
	{
		Spawn:
			PMUM A -1
			stop
		Pain:
		See:
			PMUM B 15 bright
		Chase:
			FATT AABB 5 A_Chase
			goto Chase
	}
}

// Skeleton -----------------------------------------------------------------

actor HacxSkeleton : HacxMummy replaces SmallBloodPool
{
	//game Hacx
	spawnid 148
	radius 27
	seesound "fatso/sight" 
	attacksound "imp/melee"
	painsound "fatso/pain"
	deathsound "fatso/death"
	activesound "skeleton/death"
	states
	{
		Spawn:
			PSKE A -1
			stop
		Pain:
		See:
			PSKE B 15 bright
		Chase:
			FATT AABB 5 A_Chase
			goto Chase
	}
}

// Pulsar ----------------------------------------------------------------------

actor HacxPulsar replaces EvilEye
{
	//game Hacx
	radius 16
	height 16
	states
	{
		Spawn:
			PULS A 15
			PULS B 15 A_PlaySound("misc/pulse")
			PULS C 20 bright A_Explode
			loop
	}
}

// C-Eye -----------------------------------------------------------------------

actor HacxCEye replaces FloatingSkull
{
	//game Hacx
	radius 64
	height 128
	health 200
	mass 10000000
	+SOLID
	+SHOOTABLE
	deathsound "cyber/explode"
	bloodtype "HacxDigitYellow"
	renderstyle translucent
	alpha 0.8
	states
	{
		Spawn:
			CEYE ABCD 5 bright
			loop
		Death:
			TNT1 A 0 bright A_Scream
 			TNT1 A 1 bright A_Burst("HacxDigitYellow")
			Stop
	}
}

// Electron --------------------------------------------------------------------

actor HacxElectron replaces GreenTorch
{
	//game Hacx
	radius 32
	height 96
	damage 40
	health 70
	mass 20
	+SOLID
	+SHOOTABLE
	+NOGRAVITY
	+DROPOFF
	+NOBLOOD
	+PUSHABLE
	deathsound "misc/explode"
	renderstyle translucent
	Alpha 0.8
	states
	{
	Spawn:
		TRON ABCDEFGHIJKLMNOP 2 bright
		loop
	Death:
		NUK1 A 0 bright A_Scream
		NUK1 A 0 bright A_Explode(128,256)
		NUK1 A 0 bright A_SpawnItemEx("HacxElectronExplode",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
		NUK1 A 0 bright A_Burst("HacxDigitYellow")
		Stop
	}
}
Actor HacxElectronExplode : HacxTrail
{
	Alpha 1.0
	Renderstyle Add
	States
	{
	Spawn:
		NUK1 BCDEF 5 BRIGHT
		Stop
	}	
}

// C-Space Files ---------------------------------------------------------------

actor HacxFileWhite 3901
{
	//game Hacx
	radius 12
	height 48
	health 50
	mass 25
	+SOLID
	+SHOOTABLE
	+PUSHABLE
	bloodtype "HacxDigitWhite"
	deathsound "cyber/hit"
	renderstyle translucent
	alpha 0.8
	states
	{
	Spawn:
		CFIL A -1 bright
		stop
	Death:
		TNT1 A 0 bright A_Scream
 		TNT1 A 1 bright A_Burst("HacxDigitWhite")
		Stop
	}
}
actor HacxFileGreen : HacxFileWhite 3902
{
	bloodtype "HacxDigitGreen"
	states
	{
	Spawn:
		CFIL B -1 bright
		stop
	Death:
		TNT1 A 0 bright A_Scream
 		TNT1 A 1 bright A_Burst("HacxDigitGreen")
		Stop
	}	
}
actor HacxFileBlue : HacxFileWhite 3903
{
	bloodtype "HacxDigitBlue"
	states
	{
	Spawn:
		CFIL C -1 bright
		stop
	Death:
		TNT1 A 0 bright A_Scream
 		TNT1 A 1 bright A_Burst("HacxDigitBlue")
		Stop
	}	
}
actor HacxFileRed : HacxFileWhite 3904
{
	bloodtype "HacxDigitRed"
	states
	{
	Spawn:
		CFIL D -1 bright
		stop
	Death:
		TNT1 A 0 bright A_Scream
 		TNT1 A 1 bright A_Burst("HacxDigitRed")
		Stop
	}	
}
actor HacxFileYellow : HacxFileWhite 3905
{
	bloodtype "HacxDigitYellow"
	states
	{
	Spawn:
		CFIL E -1 bright
		stop
	Death:
		TNT1 A 0 bright A_Scream
 		TNT1 A 1 bright A_Burst("HacxDigitYellow")
		Stop
	}	
}

// Digit Particles -------------------------------------------------------------

actor HacxDigitWhite
{
	//game Hacx
	radius 2
	height 2
	alpha 0.8
	gravity 0.75
	renderstyle translucent
	+NOBLOCKMAP
	+NOTELEPORT
	+THRUACTORS
	states
	{
	Spawn:
		CDG1 AAA 0 Bright
		Goto SelectState
	SelectState:
		"####" A 0 Bright A_Jump(256,1,2,3,4)
		"####" A 6 Bright
		Goto Fadeout
		"####" B 6 Bright
		Goto Fadeout
		"####" C 6 Bright
		Goto Fadeout
		"####" D 6 Bright
		Goto Fadeout
	Fadeout:
		"####" # 1 Bright A_FadeOut(0.1,1)
		Loop
	}
}
actor HacxDigitGreen : HacxDigitWhite
{
	states
	{
	Spawn:
		CDG2 AAA 0 Bright
		Goto SelectState
	}
}
actor HacxDigitBlue : HacxDigitWhite
{
	states
	{
	Spawn:
		CDG3 AAA 0 Bright
		Goto SelectState
	}
}
actor HacxDigitRed : HacxDigitWhite
{
	states
	{
	Spawn:
		CDG4 AAA 0 Bright
		Goto SelectState
	}
}
actor HacxDigitYellow : HacxDigitWhite
{
	states
	{
	Spawn:
		CDG5 AAA 0 Bright
		Goto SelectState
	}
}


                     /* ---------- AMBIENCE ---------- */

// Ambient Loops ---------------------------------------------------------------

ACTOR HacxAmbientLoop
{
	//game Hacx
	+NOBLOCKMAP
	+NOSECTOR
	+DONTSPLASH	
	States
	{
	Spawn:
		TNT1 A 2 A_LoopActiveSound
		Loop
	}
}
ACTOR HacxAmbienceBubbles1    : HacxAmbientLoop 3501 { ActiveSound "ambience/bubbles1" }
ACTOR HacxAmbienceBubbles2    : HacxAmbientLoop 3502 { ActiveSound "ambience/bubbles2" }
ACTOR HacxAmbienceBubbles3    : HacxAmbientLoop 3503 { ActiveSound "ambience/bubbles3" }
ACTOR HacxAmbienceBubbles4    : HacxAmbientLoop 3504 { ActiveSound "ambience/bubbles4" }
ACTOR HacxAmbienceDarkCircuit : HacxAmbientLoop 3505 { ActiveSound "ambience/darkcircuit" }
ACTOR HacxAmbienceFireSmall   : HacxAmbientLoop 3506 { ActiveSound "ambience/firesmall" }
ACTOR HacxAmbienceLightBuzz   : HacxAmbientLoop 3507 { ActiveSound "ambience/lightbuzz" }
ACTOR HacxAmbienceMotor       : HacxAmbientLoop 3508 { ActiveSound "ambience/motor" }
ACTOR HacxAmbiencePulse       : HacxAmbientLoop 3509 { ActiveSound "ambience/pulse" }
ACTOR HacxAmbienceStream      : HacxAmbientLoop 3510 { ActiveSound "ambience/stream" }
ACTOR HacxAmbienceWave1       : HacxAmbientLoop 3511 { ActiveSound "ambience/wave1" }
ACTOR HacxAmbienceWave2       : HacxAmbientLoop 3512 { ActiveSound "ambience/wave2" }
ACTOR HacxAmbienceWaterfall   : HacxAmbientLoop 3513 { ActiveSound "ambience/waterfall" }
ACTOR HacxAmbienceWindHigh    : HacxAmbientLoop 3514 { ActiveSound "ambience/windhigh" }
ACTOR HacxAmbienceWindLow     : HacxAmbientLoop 3515 { ActiveSound "ambience/windlow" }
ACTOR HacxAmbienceWindSand    : HacxAmbientLoop 3516 { ActiveSound "ambience/windsand" }
ACTOR HacxAmbienceBeep1       : HacxAmbientLoop 3517 { ActiveSound "ambience/beep1" }
ACTOR HacxAmbienceFanLarge    : HacxAmbientLoop 3518 { ActiveSound "ambience/fanlarge" }
ACTOR HacxAmbienceStatic1     : HacxAmbientLoop 3519 { ActiveSound "ambience/static1" }
ACTOR HacxAmbienceCave1       : HacxAmbientLoop 3520 { ActiveSound "ambience/cave1" }
ACTOR HacxAmbienceCave2       : HacxAmbientLoop 3521 { ActiveSound "ambience/cave2" }
ACTOR HacxAmbienceFire1       : HacxAmbientLoop 3522 { ActiveSound "ambience/fire1" }
ACTOR HacxAmbienceFire2       : HacxAmbientLoop 3523 { ActiveSound "ambience/fire2" }
ACTOR HacxAmbienceFire3       : HacxAmbientLoop 3524 { ActiveSound "ambience/fire3" }
ACTOR HacxAmbienceFire4       : HacxAmbientLoop 3525 { ActiveSound "ambience/fire4" }
ACTOR HacxAmbienceLava1       : HacxAmbientLoop 3526 { ActiveSound "ambience/lava1" }
ACTOR HacxAmbienceLava2       : HacxAmbientLoop 3527 { ActiveSound "ambience/lava2" }
ACTOR HacxAmbienceLava3       : HacxAmbientLoop 3528 { ActiveSound "ambience/lava3" }


// Point Sounds ----------------------------------------------------------------

ACTOR HacxPointSound
{
	// game Hacx
	Radius 8
	Height 16
	Mass 0x7FFFFFF
	+VULNERABLE
	+TOUCHY
	States
	{
	Spawn:
		TNT1 A 4
		Loop
	Death:
		TNT1 A 1 A_ActiveSound
		Stop
	}
}
ACTOR HacxSoundPowerDown : HacxPointSound 3701 { ActiveSound "point/powerdown" }
ACTOR HacxSoundPowerUp   : HacxPointSound 3702 { ActiveSound "point/powerup" }
ACTOR HacxSoundDitty     : HacxPointSound 3703 { ActiveSound "point/ditty" }


// Rain Effects ----------------------------------------------------------------

actor HacxRainDroplet
{
	//game Hacx
	radius 6
	height 8
	+NOINTERACTION
	states
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(z >= ceilingz, "Vanish")
			TNT1 A 1 A_SpawnItemEx("HacxWaterDroplet",0,0,(ceilingz-z)-8.0,0,0,0,0,128,0)
			Stop
		Vanish:
			TNT1 A 0
			Stop
	}
}

// I'm sure some people would want to murder me for this one-line
// shite, but vertical space is precious in the Xasermind.

actor HacxRainLight64  : HacxWaterDrip 3601 { states { Spawn: TNT1 A 8    A_SpawnItemEx("HacxRainDroplet",random(-32,32)  ,random(-32,32)  ,0,0,0,0,0,128,0) loop } }
actor HacxRainLight128 : HacxWaterDrip 3602 { states { Spawn: TNT1 A 4    A_SpawnItemEx("HacxRainDroplet",random(-64,64)  ,random(-64,64)  ,0,0,0,0,0,128,0) loop } }
actor HacxRainLight256 : HacxWaterDrip 3603 { states { Spawn: TNT1 A 2    A_SpawnItemEx("HacxRainDroplet",random(-128,128),random(-128,128),0,0,0,0,0,128,0) loop } }

actor HacxRainMedium64 : HacxWaterDrip 3604 { states { Spawn: TNT1 A 4    A_SpawnItemEx("HacxRainDroplet",random(-32,32)  ,random(-32,32)  ,0,0,0,0,0,128,0) loop } }
actor HacxRainMedium128: HacxWaterDrip 3605 { states { Spawn: TNT1 A 2    A_SpawnItemEx("HacxRainDroplet",random(-64,64)  ,random(-64,64)  ,0,0,0,0,0,128,0) loop } }
actor HacxRainMedium256: HacxWaterDrip 3606 { states { Spawn: TNT1 A 1    A_SpawnItemEx("HacxRainDroplet",random(-128,128),random(-128,128),0,0,0,0,0,128,0) loop } }

actor HacxRainHeavy64  : HacxWaterDrip 3607 { states { Spawn: TNT1 A 1    A_SpawnItemEx("HacxRainDroplet",random(-32,32)  ,random(-32,32)  ,0,0,0,0,0,128,0) loop } }
actor HacxRainHeavy128 : HacxWaterDrip 3608 { states { Spawn: TNT1 AA 0   A_SpawnItemEx("HacxRainDroplet",random(-64,64)  ,random(-64,64)  ,0,0,0,0,0,128,0)
                                                         TNT1 A 1
														 loop } }
actor HacxRainHeavy256 : HacxWaterDrip 3609 { states { Spawn: TNT1 AAAA 0 A_SpawnItemEx("HacxRainDroplet",random(-128,128),random(-128,128),0,0,0,0,0,128,0)
                                                         TNT1 A 1
														 loop } }


// Miscellaneous stuff ---------------------------------------------------------

ACTOR EESkyboxCam : SkyCamCompat 5006 {}
